; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
build_type = debug
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf, arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_unflags = -Werror=all
board_build.embed_txtfiles = src/web/index.html

lib_deps= 
    dlloydev/sTune@^2.4.0
    dlloydev/QuickPID@^3.1.2
    adafruit/MAX6675 library@^1.1.0
    #ESP Async WebServer
    bblanchon/ArduinoJson@^6.19.4
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    
